<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook sign up</title>
    <style>
        {
           
            border: 5px solid black;
        }
.as{
    border-width: thin;
    border-style: 1px solid transparent;
    margin: 0px;
 padding: 10px;
    box-sizing: content-box;
    text-align: center;
    background-color: rgb(255, 250, 243);
    background-position: 0 0px 10px 10px;
    background-size: 60px 20px;
    padding: 10px;
    box-shadow: 0 1px 6px 0 rgb(32 33 36 / 28%);
    padding: 5px 500px 5px 100px;
    font-size: 0.875rem;
   position: relative;
   max-width: 500px;
}
.tb{
    padding: 5px;
    text-align: end;
    /* position: absolute; */
    text-align: right;
}
.b{
    background-color: rgb(23, 175, 23);
    border-radius: 5px;
    color: white;
    padding-left: 20px;
    padding-right: 20px;
    border-width: thin;
}
.qw{
    text-align: center;
}
table{
    text-align: end;
}

    </style>
</head>
<body class="as">
    <h1>Sign Up</h1>
    <p>its quick and easy<hr/></p>
    <input placeholder="First Name" type="text"/><input placeholder="Surname" type="text"/>
    <p></p>
     <input placeholder="E-mail address or Phone number" type="text"/>
    <p></p>
 <input placeholder="Password" type="Password" id="password"/>
<table><center>

    <p>Date of birth?</p>
<td class="tb"><select name="date of birth">
<center><p><option value="4">4</option></p>
<p><option value="5">5</option></p>
<p><option value="6">6</option></p>
<p><option value="7">7</option></p>
<p><option value="8">8</option></p></center></td>
<td class="tb">
<select name="Date of birth">
    <center><p><option value="jan">jan</option></p>
<p><option value="feb">feb</option></p>
<p><option value="march">march</option></p>
<p><option value="april">april</option></p>
<p><option value="may">may</option></p></center></td>
<td class="tb">
<select name="date of birth">
    <center><p><option value="2023">2023</option></p>
<p><option value="2022">2022</option></p>
<p><option value="2021">2021</option></p>
<p><option value="2020">2020</option></p>
<p><option value="2019">2019</option></p></center></td></center>
</table>
<p>Gender?</p>
<button><input value="male" value="male" type="radio"/>male</button>
<button><input value="female" value="female" type="radio"/>female</button>
<button><input value="custom" value="custom" type="radio"/>custom</button>
<p class="qw">People who use our service may have uploaded your contact information to<br/> Facebook.<a href="learn more">learn more</a> </p>
<p class="qw">By clicking Sign up,you agree our<a href="Term,Privacy Policy">Term,Privacy Policy</a>and<a href="Cookies Policy">Cookies Policy</a><br/>You may recieve SMS notifications from us and can opt out at any time</p>
<button class="b">Sign Up</button>
</body>
</html>